stages:
  - build
  - deploy

react build:
  image: node:latest
  stage: build
  script:
    - npm install -g nx
    - npm install
    - nx build react-app
  artifacts:
    paths:
      - ./dist/apps/react-app/
    expire_in: 1 hour

deploy stage:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws configure set aws_access_key_id AKIAI7A3MYEPFADWRUIQ 
    - aws configure set aws_secret_access_key lng64uJFUPX9T14kvPTtr5mhYTNGPnEzJAq6jIeV
    - aws configure set default.region us-west-2
    - aws configure list
    - aws s3 rm s3://react-test-bucket-example12 --recursive
    - cd dist
    - cd apps
    - ls -la
    - aws s3 sync ./react-app s3://react-test-bucket-example12 --acl public-read